<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBT-yK-3h2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="h8R-gT-OWF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="HVI-he-m4t" customClass="DetailViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnr-wk-LX6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-pP-vW2">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebo-mO-dvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UV8-pP-vW2" firstAttribute="centerX" secondItem="gnr-wk-LX6" secondAttribute="centerX" id="BhS-if-Dvu"/>
                            <constraint firstItem="UV8-pP-vW2" firstAttribute="centerY" secondItem="gnr-wk-LX6" secondAttribute="centerY" id="OrM-la-iyu"/>
                            <constraint firstItem="UV8-pP-vW2" firstAttribute="top" secondItem="gnr-wk-LX6" secondAttribute="topMargin" constant="-59" id="hic-ko-dWU"/>
                            <constraint firstItem="UV8-pP-vW2" firstAttribute="leading" secondItem="ebo-mO-dvA" secondAttribute="leading" id="vCP-Lf-DK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UV8-pP-vW2" id="yUH-OE-Hyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEW-Zc-mpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483.2061068702287" y="-49.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Hw-pK-V3L">
            <objects>
                <collectionViewController id="QSe-La-Kov" customClass="ViewController" customModule="ProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1gy-CS-nr8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P41-Bc-SJP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="4sO-5J-O1t" customClass="ThumbnailCell" customModule="ProjectOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KVi-7i-naQ">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44l-ko-ROF">
                                            <rect key="frame" x="0.0" y="8" width="128" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-ii-OWT">
                                            <rect key="frame" x="42" y="107" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageName" destination="cMY-ii-OWT" id="fJb-dB-ns5"/>
                                    <outlet property="thumbnailImage" destination="44l-ko-ROF" id="8rv-6Q-Ykm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QSe-La-Kov" id="0sE-hN-YDE"/>
                            <outlet property="delegate" destination="QSe-La-Kov" id="x0z-oP-FB7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Gc-YE-SS7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVY-ja-qip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKW-do-YdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBT-yK-3h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISf-fK-Ows">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSe-La-Kov" kind="relationship" relationship="rootViewController" id="2GG-gB-L4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnB-zh-Y7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
